{
 	"$schema": "node_modules/wrangler/config-schema.json",
  "name": "source-frames-template",

  "main": "./workers/app.ts",

  "compatibility_date": "2026-06-12",
  "compatibility_flags": ["nodejs_compat"],
  "upload_source_maps": true,

  "vars": {
    
  },

  "build": {
    "command": "pnpm run build"
  },

  "observability": {
    "enabled": false,
    "head_sampling_rate": 1,
    "logs": {
      "enabled": true,
      "head_sampling_rate": 1,
      "persist": true,
      "invocation_logs": true
    },
    "traces": {
      "enabled": false,
      "persist": true,
      "head_sampling_rate": 1
    }
  }
}
